# Resource locations to be added to the default path
[Menu]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
#FileSystem=./media/overlays
#Zip=./media/packs/skybox.zip
[Scene]
FileSystem=./media/models